{
  "name": "Saalik Mubeen",
  "short_name": "Saalik",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "sizes": "16x16",
      "src": "/favicons/favicon-16x16.png"
    },
    {
      "sizes": "32x32",
      "src": "/favicons/favicon-32x32.png"
    },
    {
      "sizes": "150x72",
      "src": "/favicons/mstile-150x150.png"
    },
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "/favicons/android-chrome-192x192.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "/favicons/android-chrome-512x512.png"
    }
  ]
}
